QB497R;
GB406D;
AB720V;
MB306V;
DA176E;
RA380L;
GB246R;
FA362V;
AB679T;
VB963M;
FB330S;
AB495T;
AA985P;
MB306I;
EA951D;
GB406A;
AA84S;
AB30T;
AA483T;
IB563L;
YB319C;
EB405D;
YA289C;
YB319D;
HB687Y;
QB497E;
AA874T;
TB956I;
GA275S;
GA1083D;
AB439V;
QB497K;
DB354A;
VB116I;
YB319S;
RA325C;
AA974T;
GB374E;
MB306L;
SA654L;
VA607M;
HB890R;
AA95T;
DA235N;
GB406S;
QA47H;
PB866S;
AA150T;
RA11W;
PB824L;
KA1012M;
AB225E;
TB1084P;
VA1074A;
VB444M;
MB1000R;
DB328Y;
SB412L;
MB660R;
IA905V;
VA391L;
QA1004P;
QB445R;
TA238I;
VB803M;
AA617T;
AA549P;
PB143S;
YB319N;
AB505V;
EB958A;
TB857A;
QB497P;
DB1056E;
VA479M;
LA892V;
DB1024N;
DB328H;
HB1002R;
IB489T;
VA1073I;
AB571T;
PA633S;
KB218N;
GA86V;
RA245W;
VA211M;
LA894V;
GB736S;
LB370R;
GB406C;
NB399T;
QA169E;
RA346Q;
EB901D;
DA305G;
NB296H;
YB334H;
GA321A;
PA32L;
TB1082A;
VB456A;
VA31A;
MB306T;
AA331T;
MA840V;
LA208F;
PB531H;
FB398C;
RB1045Q;
CB549F;
VA531L;
AB313V;
EA675K;
SB297A;
AB338T;
IA155V;
VB135M;
NB807T;
SA1017A;
AA409P;
AA60D;
TB811A;
AA148E;
FB330I;
DA865N;
AA438T;
CB361S;
AA430T;
PB404S;
WB621S;
GB156D;
DB328F;
SB651C;
FB763V;
PB708L;
TB498N;
LA233M;
GB603R;
GB100S;
SB73L;
PA752L;
PB1091Q;
GA352S;
VB77I;
RA68P;
EB958G;
VA676A;
RB620C;
RA969W;
CA76F;
LB17W;
LA344R;
IA877T;
VA676I;
MB916T;
RA904H;
GA998D;
PA455L;
GA972R;
LA347R;
DB328I;
